# Maven-Study

./: pom.xml
maven-a/: pom.xml
maven-a/src/test/java/com/fututebytedance/maven/test/: MavenTest.java
maven-b/: pom.xml
maven-c/: pom.xml
maven-java/: pom.xml
maven-java/src/main/java/com/futurebytedance/pojo/: User.java
maven-java/src/test/java/com/futurebytedance/maven/: MavenTest.java
maven-parent/: pom.xml
maven-parent/maven-son/: pom.xml
maven-web/: pom.xml
maven-web-plugin/: pom.xml
maven-web/src/main/java/com/futurebytedance/maven/mapper/: student.xml
maven-web/src/main/java/com/futurebytedance/maven/pojo/: Student.java
maven-web/src/main/resources/archetype-resources/: pom.xml
maven-web/src/main/resources/archetype-resources/src/main/java/: App.java
maven-web/src/main/resources/archetype-resources/src/test/java/: AppTest.java
maven-web/src/test/java/com/futurebytedance/maven/pojo/: DruidTest.java
micro-shop/: pom.xml
micro-shop/common-service/: pom.xml
micro-shop/order-service/: pom.xml
micro-shop/user-service/: pom.xml
